<!DOCTYPE html>
<html>
<head>
	<title>ME</title>
	
</head>
<body text="white">
<!--<h1 style="text-shadow: 3px 3px blue" color="white">GOLI MANIKANTA</h1>
<P align='' style="color: yellow"><b><em>manigoli4@gmail.com</b></em></P>
<p align="" style="color: yellow"><em><b>8686137222</b></em></p>-->
<img src="mani.jpg" alt="My Pic" align="right" height="200" width="300"><br>
<style>
	h1:hover {
		background-color: navy;
	}
	body{
		background-image: url("mani6.jpg");
		margin-left:5%;

	}
	img {
		display: block;
		margin-left:auto;
		margin-right: 15%;
	    margin-top: -10%;
		width: 30%;
		height: 20%;
		border-radius: 50%;
		box-shadow: 10px 10px lightyellow;

	}
	h1 {
		text-align: ;
		font-size: 50px;
	}
    p
    {
    	font-size: 20px;
    	text-align: ;
    }
 	table{
 		text-align: ;
 	}
 	h2 {
 		font-size: 30px;
 		color: lightgreen;
 		text-align: ;
 	}
 	ol {
 		text-align: ;
 	}
 	ul {
 		text-align: ;
 	}
</style>

<h1>LOVE YOU BABY<h1>
<!-- <H2>Date of Birth:</H2>
<P>25th July,2000</P>
<h2>Nationality:</h2>
<p>INDIAN</p>
<H2>Postal Address:</H2>
<p>H.no:2-15,Ramaraopet,Indaram,Jaipur<br>Mancherial-504216<br>Telangana,India</p>

<table border="1" height='200' width="600" align="">
<h2 >Educational Qualifications:</h2>
<tr>
	<th>Institution</th>
	<th>Degree</th>
	<th>Grade</th>
	<th>Year</th>
</tr>
<tr>
	<td>JNTUHCEJ</td>
	<td>BTech</td>
	<td>A</td>
	<td>2019</td>
</tr>
<tr>
	<td>Narayana</td>
	<td>Intermediate</td>
	<td>A</td>
	<td>2018</td>
</tr>
<tr>
	<td>Oxford</td>
	<td>SSC</td>
	<td>A</td>
	<td>2016</td>
</tr>
</table>
<h2>Projects Undertaken:</h2>
<p>
	
		A basic project undertaken in the part of Swecha Organisation.
		<br>
		<br>
		A project on Irritating and Hearing Frequency Identification and Generation to Avoid Animals Accident.
	
</p>
<h2>Programming Languages:</h2>
<p>
	C<br>
	C++<br>
	Java<br>
	HTML<br>
	CSS<br>
	Python<br>

</p>
<H2>Languages Known:</H2>
<p>

	    Telugu<br>
	    Hindi<br>
	    English<br>
</p>
<h2>My Hobbies:</h2>
<p>
	Reading Autobiographies<br>
	Listening to Music<br>
	Playing Sports<br>
    Coding<br>
</p>
<h2>My Strategy:</h2>
<p>
	Learn<br>
	Practice<br>
	Explore<br>
</p>

<P align='center'><h3 align='center'><em align='center' style="font-size: 25px; color: yellow;" >I hereby declare that the above furnished information is correct based on my knowledge</em></h3></P>-->
</body>
</html>
